[nosetests]
match=^test
nocapture=1
cover-package=smartgymapi
with-coverage=1
cover-erase=1

[compile_catalog]
directory = smartgymapi/locale
domain = smartgymapi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = smartgymapi/locale/smartgymapi.pot
width = 80

[init_catalog]
domain = smartgymapi
input_file = smartgymapi/locale/smartgymapi.pot
output_dir = smartgymapi/locale

[update_catalog]
domain = smartgymapi
input_file = smartgymapi/locale/smartgymapi.pot
output_dir = smartgymapi/locale
previous = true
